<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="./crew.css" type="text/css">
     <link rel="icon" href="lib/IMG/HAC2.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="lib/IMG/HAC2.ico" type="image/x-icon"/>
 </head>
 <body>
    <div class="header lander">
       
       
        <div>  
          <ul>
             <li style="float:right"><a href="#Over ons">Over ons</a></li>
             <li style="float:right"><a href="#crew">Contact</a></li>
             <li style="float:right"><a class="active" href="#contact">Crew</a></li>
             <li style="float:right"><a  href="./index.html">Home</a></li>
             <img id="logo"  src="lib/IMG/HAC-web.jpg" >
          </ul>
          
        </div>
        <div class="backdrop">
        </div>
    </div>
 </body>
</html>