<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="./style.css" type="text/css">
     <link href="lib/hamburgers.min.css" rel="stylesheet">
     <link rel="icon" href="lib/IMG/HAC2.ico" type="image/x-icon"/>
     <link rel="shortcut icon" href="lib/IMG/HAC2.ico" type="image/x-icon"/>
     
     <title>Happy Company | Home</title>
     
     <script src="lib/jquery-3.3.1.min.js"></script>
     <script src="code.js"></script>
 </head>
 <body>
     <main>
         <a class="mobile"></a>
    <div class="header lander">
       
        <nav class="navbar-flexbox">
          <a href="./index.html" id="nav-logo-container"><img id="nav-logo" src="lib/IMG/HAC-logo-light.png"></a>
          <a class="navbar-hamburger">
              <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
          </a>
          <div class="flex-right">
              <a href="./index.html" class="active navhome navitem">Home</a>
              <a href="./crew.html" class="navcrew navitem">Crew</a>
              <a href="./contact.html" class="navcontact navitem">Contact</a>
              <a href="./over%20ons.html" class="navoverons navitem">Over ons</a>
          </div>
        </nav>
        
         <div class="backdrop">
        </div>
    </div>
    <div class="down">
        <h1 id="title">Happy websites</h1>
        <h2>Waarom een website?</h2>
        <p>Een website is tegenwoordig voor alles belangrijk. Vooral als ondernemer is een professioneel en goed uitziende website een nodige investering. Wij van Happy App Company ontwikkelen hoogwaardige webpagina's voor zowel particulieren als bedrijven. Hierbij geldt dat wij alles op alles zetten om de website precies te ontwerpen, zoals jij dat wilt.
            
        </p>
            <!-- <img class="image"  src="./lib/IMG/HAC2.jpg" Uw browser support deze afbeelding niet.> -->
    </div>
    </main>
    <div class="footer-flexbox">
        <p>Copyright &copy; The Happy App Company</p>
    </div>
 </body>
</html>
