<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="./style.css" type="text/css">
     <link rel="icon" href="lib/IMG/HAC2.ico" type="image/x-icon"/>
     <link rel="shortcut icon" href="lib/IMG/HAC2.ico" type="image/x-icon"/>
     
     <script src="lib/jquery-3.3.1.min.js"></script>
     <script src="code.js"></script>
 </head>
 <body>
     <main>
    <div class="header lander">
       
        <nav class="navbar-flexbox">
          <img id="nav-logo" src="lib/IMG/HAC-web.jpg">
          <div class="flex-right">
              <p class="active navhome">Home</p>
              <p class="navcrew" href="./crew.html">Crew</p>
              <p class="navcontact" href="#Contact">Contact</p>
              <p class="navoverons" href="#Over%20ons">Over ons</p>
          </div>
        </nav>
        
         <div class="backdrop">
        </div>
    </div>
    <div class="down">
        <h1 id="title">Happy websites</h1>
        <h2>Waarom een website?</h2>
        <p>Een website kan van alles voor je betekenen. Het kan je identiteit zijn, het kan een investering zijn, een marketing zijn, noem het maar op. Wil je iets delen met de wereld of een bepaalde groep mensen? Start een professionele blog! Ook kan je je website natuurlijk als een identiteit gebruiken voor jezelf, zoals een informatieve website die laat zien hoe een werkdag bij jou eruit ziet! Heb je een eigen winkeltje en wil je investeren in een webshop? Dat kan! Alles is mogelijk met een website. Daarom ontwikkelen wij hoogwaardige en professionele websites voor een eerlijk prijs!</p>
            <!-- <img class="image"  src="./lib/IMG/HAC2.jpg" Uw browser support deze afbeelding niet.> -->
    </div>
    </main>
    <div class="footer-flexbox">
    </div>
 </body>
</html>
